import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
     System.out.println("Enter the size");
 
 
 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]a=new int[n];
 
        for (int i=0;i<n;i++){
 
 
                a[i]=sc.nextInt();
        }
        int max=a[0];
 
        for(int i=1;i<n;i++){
            if(a[i]>max){
 

                max=a[i];
          System.out.println("The maximum element");
 
 
 
        }
        }
 
        System.out.println(max);
        }
    }
