import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
     System.out.println("Enter the size");
 
 
        Scanner sc=new Scanner(System.in);
 
        int n=sc.nextInt();
        int[]a=new int[n];
        int m=sc.nextInt();
        int[]b=new int[m];
        for (int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for (int j=0;j<m;j++){
 
            b[j]=sc.nextInt();
        }
        int[]c=new int[n+m];
 
        for(int i=0;i<n;i++){
            c[i]=a[i];
        }
 
        for(int j=0;j<m;j++){
        c[n+j]=b[j];
        }
        for(int i=0;i<n+m;i++){
 
        System.out.println(c[i]);
        }
        }
    }
