import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
     System.out.println("Enter the size");
 
 
 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]a=new int[n];
 
        for(int i=0;i<n;i++){
 
 
            a[i]=sc.nextInt();
        }
         int count=0;
 
        for(int i=0;i<n-1;i++){
            if(a[i]%2!=0 && a[i+1]%2==0){
                count++;
              System.out.println("The count is");
 
            }
 
 
 
          }
 
        System.out.println(count);
        }
    }
