import java.util.ArrayList;

class Main {
    public static void main (String[] args) {
 
 
 
      	ArrayList<Integer> a = new ArrayList<>();
 
 
 
      	a.add(1);
      	a.add(2);
      	a.add(3);
      	a.add(4);
        a.add(5);
      	a.add(6);
      	a.add(7);
      	a.add(8);
      	a.add(9);
      	a.add(10);
 
      	int largest=a.get(0);
 
      	for(int i=1;i<a.size()-1;i++){
      	    if(a.get(i)-1>largest)
      	        largest=a.get(i);
 
      	    }
 
 
      	 System.out.println("Second largest"+ "=" +largest);
 
 
 
      	        }
 
      	    }
 
