import java.util.ArrayList;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        ArrayList<Integer> id = new ArrayList<>();
        ArrayList<String> name = new ArrayList<>();
        ArrayList<String> phone = new ArrayList<>();

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {

            System.out.print("Enter ID: ");
            id.add(sc.nextInt());

            System.out.print("Enter Name: ");
            name.add(sc.next());

            System.out.print("Enter Phone Number: ");
            phone.add(sc.next());
        }

        System.out.println("\nStudent Details:");

        for (int i = 0; i < n; i++) {
            System.out.println("ID    : " + id.get(i));
            System.out.println("Name  : " + name.get(i));
            System.out.println("Phone : " + phone.get(i));
            System.out.println();
        }
    }
}
