import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        HashSet<Integer> set = new HashSet<>();

        int n1 = sc.nextInt();
        for (int i = 0; i < n1; i++) {
            set.add(sc.nextInt());
        }

        int n2 = sc.nextInt();
        for (int i = 0; i < n2; i++) {
            set.add(sc.nextInt());
        }

        System.out.println(set);
    }
}

40. Sort Integers Using TreeSet


import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        TreeSet<Integer> set = new TreeSet<>();

        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            set.add(sc.nextInt());
        }

        System.out.println(set);
    }
}
